# regataiades-app

./: pom.xml
regataiades-commons/: pom.xml
regataiades-commons/src/main/java/org/mtdev/regataiades/view/: BaseView.java  Views.java
regataiades-core/: pom.xml
regataiades-core/src/main/java/org/mtdev/regataiades/business/: BookingManagerImpl.java  DataProcessorImpl.java  DataRendererImpl.java  MailManagerImpl.java  NotificationManagerImpl.java  RegistrationManagerImpl.java  ResultsManagerImpl.java  UsersManagerImpl.java
regataiades-core/src/main/java/org/mtdev/regataiades/business/interfaces/: BookingManager.java  DataProcessor.java  DataRenderer.java  MailManager.java  NotificationManager.java  RegistrationManager.java  ResultsManager.java  UsersManager.java
regataiades-core/src/main/java/org/mtdev/regataiades/security/: AccessTool.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  EmptyAuthenticationEntryPoint.java  LogoutSuccessHandler.java  SecurityConfig.java  SecurityHandlers.java  UserServiceImpl.java  UserSeviceImpl.java
regataiades-core/src/main/java/org/mtdev/regataiades/tools/: Constants.java  FileTools.java  Toolbox.java
regataiades-core/src/main/resources/templates/mail/: mailAccountCreation.en.html  mailAccountCreation.fr.html  mailCreationNotification.en.html  mailCreationNotification.fr.html  mailMealBookingNotification.en.html  mailMealBookingNotification.fr.html  mailNotification.en.html  mailNotification.fr.html  mailSystemNotification.html  mailUpdateNotification.en.html  mailUpdateNotification.fr.html
regataiades-core/src/test/java/org/mtdev/regataiades/business/: SerializationTest.java  Tester.java
regataiades-local-app/: pom.xml
regataiades-local-app/src/main/java/org/mtdev/regataiades/app/: DataProcessorApp.java
regataiades-local-app/src/main/java/org/mtdev/regataiades/app/business/: CommandLineProcessor.java  Constants.java  DataCollector.java  DataUploader.java  DefaultCommandLineProcessor.java  LabelsConverter.java  RowProcessor.java
regataiades-model/: pom.xml
regataiades-model/src/main/java/org/mtdev/regataiades/dao/impls/: AthleteDaoImpl.java  CoachDaoImpl.java  CrewDaoImpl.java  EntityDaoImpl.java  EventDaoImpl.java  MealBookingDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
regataiades-model/src/main/java/org/mtdev/regataiades/dao/interfaces/: EntityDao.java  EventDao.java  MealBookingDao.java  ResultDao.java  TeamDao.java  UserDao.java
regataiades-model/src/main/java/org/mtdev/regataiades/model/: Athlete.java  Coach.java  Crew.java  Event.java  MealBooking.java  Result.java  Team.java  User.java
regataiades-service/: pom.xml
regataiades-service/src/main/java/org/mtdev/regataiades/config/: AppConfig.java  AppInitializer.java  ApplicationDataSource.java  SessionFactoryBean.java  SpringSecurityInitializer.java
regataiades-service/src/main/java/org/mtdev/regataiades/security/: StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
regataiades-service/src/main/java/org/mtdev/regataiades/services/: AuthenticationService.java  BookingService.java  CustomExceptionHandler.java  HttpErrorController.java  RegistrationService.java  ResultsService.java  SimpleCORSFilter.java  SystemMessage.java  TeamsService.java  UserService.java
regataiades-service/src/main/java/org/mtdev/regataiades/view/: DataView.java  JsonViewSupportFactoryBean.java  PojoView.java  ResponseView.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java
regataiades-service/src/main/resources/: annotation-driven-conf.xml
regataiades-service/src/test/java/org/mtdev/regataiades/services/: AppTest.java  AppTestConfig.java  ApplicationDataSource.java  AuthSpringAwareTest.java  AuthenticationTest.java  DaosTest.java  NotificationTest.java  RegistrationDataProvider.java  RegistrationServiceTest.java  RegistrationTest.java  TestSessionFactoryBean.java
regataiades-service/src/test/resources/: arquillian.xml  testng.xml
